{
	"dataAccess": {
		"user": "",
		"password": "",
		"host": "",
		"port": 0,
		"database": "",
		"collection": ""
	},
	"octopusAccess": {
		"apiKey": "",
		"host": ""
	},
	"azureAccess": {
		"host": "",
		"username": "",
		"password": ""
	},
	"deploymentOptions": {
		"deployReleaseId": "",
		"dataStoreLocation": "",
		"buildStoreLocation": "",
		"deployBranches": [""],
		"datasetFilename": "",
		"poolEnvironmentId": "",
		"deploymentEnvironmentId": [""],
		"deploymentConfig": {
			"MachineNumber": 0,
			"MachineRoles": [
				[""]
			]
		}
	},
	"serverOptions": {
		"port": 0
	}
}
